<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by danil</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p><div id="about"><h2>На этом сайте я расскажу о кодировании</h2>
Для начала рассмотрим команды для изменения размера текста:</div>

<p><div id="help-h1"><h3>с помощью h1:</h3></div><div id="text-h1"><h1>будет такой текст</h1></div></p>

<p><div id="help-h2"><p><h3>с помощью h2:</h3></div></p><div id="text-h2"><h2>будет такой текст</h2></div></p>

<p><div id="help-h3"><p><h3>с помощью h3:</h3></div></p><div id="text-h3"><h3>будет такой текст</h3></div></p>

<p><div id="help-h4"><p><h3>с помощью h4:</h3></div></p><div id="text-h4"><h4>будет такой текст</h4></div></p>

<p><div id="help-h5"><p><h3>с помощью h5:</h3></div></p><div id="text-h5"><h5>будет такой текст</h5></div></p>

<p><div id="help-h6"><p><h3>с помощью h6:</h3></div></p><div id="text-h6"><h6>будет такой текст</h6></div></p>
<p><div id="about2">h6 является самым маленьким рзмером текста</div></p></p>
<div id="p"><p><h3>Во время создания сайта я много раз использовал тег "div"
 <p>Сейчас я вам расскажу про этот тег!</h3>
<p><h5>есть два вида тега "div":</h5></p>
<p><h3>есть div klass="название",  а так же div id="название"</h3>
</p><p><h4>различаются они только написаием в CSS. div class пишется: .название;
а div id пишется: #название</p></h4>
</p></p></div>
<!-- partial -->
  
</body>
</html>
